# platform

./: pom.xml
platform-application/: pom.xml
platform-applicationImpl/: pom.xml
platform-applicationImpl/src/main/java/mappings/: BpmConfUser.xml  Org.xml  Resource.xml  WsUser.xml
platform-applicationImpl/src/main/resources/mappings/: BpmFormConf.xml  Identity.xml  Resource.xml
platform-conf/src/main/resources/: ehcache.xml
platform-conf/src/main/resources/i18n/: exception_zh_CN.properties
platform-core/: pom.xml
platform-infra/: pom.xml
platform-infra/src/main/java/org/yixun/platform/infra/auth/: AuthDetailUtil.java
platform-infra/src/test/java/org/yixun/platform/infra/: WsTest.java
platform-support/: pom.xml
platform-support/src/main/java/org/yixun/support/auth/util/: SecurityMD5.java
platform-support/src/main/java/org/yixun/support/cache/: Cache.java
platform-support/src/main/java/org/yixun/support/cache/annotation/: Cache.java  EvictCache.java
platform-support/src/main/java/org/yixun/support/cache/ehcache/: EhCacheImpl.java
platform-support/src/main/java/org/yixun/support/cache/interceptor/: CacheInterceptor.java  EvictCacheInterceptor.java
platform-support/src/main/java/org/yixun/support/date/util/: DateUtils.java
platform-support/src/main/java/org/yixun/support/excel/: ExcelCellInfo.java  ExcelCellStyle.java  ExcelRangeData.java  ExcelReader.java  ExcelReaderCallback.java  ExcelReaderTemplate.java  ExcelRowInfo.java  ExcelWriter.java  ExcelWriterCallback.java  ExcelWriterTemplate.java  Version.java  WorkbookFactory.java
platform-support/src/main/java/org/yixun/support/exception/: ApplicationException.java  BaseException.java  BizException.java  BusinessException.java  ExceptionHandler.java  KoalaException.java  SystemException.java
platform-support/src/main/java/org/yixun/support/exception/util/: WebErrUtils.java
platform-support/src/main/java/org/yixun/support/i18n/: I18NManager.java
platform-support/src/main/java/org/yixun/support/jdbc/util/: PageUtil.java
platform-support/src/main/java/org/yixun/support/log/annotation/: MethodLog.java
platform-support/src/main/java/org/yixun/support/log/dto/: LogDTO.java
platform-support/src/main/java/org/yixun/support/log/interceptor/: DBLogInterceptor.java  Log4jInterceptor.java
platform-support/src/main/java/org/yixun/support/mapper/: JsonMapper.java
platform-support/src/main/java/org/yixun/support/properties/util/: RWProperties.java
platform-support/src/main/java/org/yixun/support/util/: EntityManagerFactoryBean.java  EntityRepositoryJpa.java  QueryChannelServiceJpa.java
platform-support/src/test/java/org/yixun/test/: PropertiesTest.java
platform-support/src/test/resources/: test.properties
platform-web/: pom.xml
platform-web/src/main/webapp/WEB-INF/: reports.xml  web.xml
platform-web/src/main/webapp/css/: auth-index.css  form-table.css
platform-web/src/main/webapp/js/common/: date.js  msg.js  validation.js
platform-web/src/main/webapp/js/jquery-validation/: custom.validate.js
platform-web/src/main/webapp/js/ligerUI/js/: ligerui.all.js
platform-web/src/main/webapp/pages/: index.jsp  login.jsp  temp.html  test.jsp  testpdf.jsp
platform-web/src/main/webapp/pages/auth/menu/: menu-add.jsp  menu-list.jsp  menu-update.jsp
platform-web/src/main/webapp/pages/auth/resource/: resource-add.jsp  resource-update.jsp
platform-web/src/main/webapp/pages/auth/resourcetype/: resourcetype-add.jsp  resourcetype-update.jsp
platform-web/src/main/webapp/pages/auth/role/: assignRoleToUser.jsp  role-add.jsp  role-list.jsp  role-update.jsp  roleListByUser.jsp
platform-web/src/main/webapp/pages/auth/user/: assignUserToRole.jsp  user-add.jsp  user-list.jsp  user-update.jsp
platform-web/src/main/webapp/pages/common/: excel.jsp  file.jsp  header.jsp
platform-web/src/main/webapp/pages/crud/: product-add.jsp  product-list.jsp
platform-web/src/main/webapp/pages/crud-detail/: product-list.jsp
platform-web/src/main/webapp/pages/log/: log-list.jsp
platform-web/src/main/webapp/pages/process/: sqcgProcess.jsp
platform-web/src/main/webapp/pages/validator/: add.jsp  add2.jsp  file.jsp  form1.jsp  form2.jsp  form3.jsp  form4.jsp  form5.jsp  form6.jsp  form7.jsp
platform-web/src/main/webapp/pages/workflow/admin/: assignUserTask.jsp  listProcessDefinitions.jsp  listProcessInstances.jsp  listTasks.jsp
platform-web/src/main/webapp/pages/workflow/delegate/: autoDelegate.jsp
platform-web/src/main/webapp/pages/workflow/modeler/: listModeler.jsp
platform-web/src/main/webapp/pages/ws/: resource-list.jsp  role-list.jsp  roleListByUser.jsp  user-list.jsp  userListByRole.jsp
platform-web/src/main/webapp/report/: report1.jasper  report2.jasper  report3.jasper  report4.jasper  report5.jasper  report5_subreport1.jasper  report6.jasper  report7.jasper
platform-web/src/main/webapp/scripts/: controllers.js
platform-web/src/main/webapp/scripts/crud/: app.js  controllers.js
platform-workflow/: pom.xml
platform-workflow/src/main/java/org/yixun/platform/workflow/: App.java
platform-workflow/src/main/java/org/yixun/platform/workflow/cmd/: DelegateTaskCmd.java  HistoryProcessInstanceDiagramCmd.java  ProcessDefinitionDiagramCmd.java  RollbackTaskCmd.java  WithdrawTaskCmd.java
platform-workflow/src/main/java/org/yixun/platform/workflow/graph/: ActivitiGraphBuilder.java  ActivitiHistoryGraphBuilder.java  Edge.java  Graph.java  GraphElement.java  Node.java
platform-workflow/src/main/java/org/yixun/platform/workflow/listener/: ConfUserTaskListener.java  DefaultTaskListener.java  DelegateTaskListener.java  ProxyTaskListener.java  ProxyUserTaskBpmnParseHandler.java
platform-workflow/src/main/java/org/yixun/platform/workflow/service/: ConfUserTaskService.java  DelegateService.java
platform-workflow/src/main/java/org/yixun/platform/workflow/spring/: ApplicationContextHelper.java  ApplicationContextHolder.java
platform-workflow/src/main/java/org/yixun/platform/workflow/util/: CustomProcessDiagramGenerator.java
platform-workflow/src/main/resources/: MyProcess.bpmn  采购流程.bpmn
(+136 files in other folders)
