<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yixun</groupId>
		<artifactId>platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform-support</artifactId>
	<name>platform-support</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-db</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-querychannel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-dsrouter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-excel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-i18n</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-rule</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<!-- 加入Spring对JPA的支持 -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.2.2.Final</version>
		</dependency>

		<!-- 加入对spring security 支持 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-cache</artifactId>
			<version>${koala.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-support</artifactId>
			<version>${koala.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-ui-surpport</artifactId>
			<version>${koala.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-ftp</artifactId>
			<version>${koala.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-exception</artifactId>
			<version>${koala.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-i18n</artifactId>
			<version>${koala.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		
		
	</dependencies>
</project>