db.jdbc.driver=oracle.jdbc.OracleDriver
db.jdbc.connection.url=jdbc:oracle:thin:@192.168.17.101:1521:orcl
db.jdbc.username=platform
db.jdbc.password=platform
db.jdbc.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
database.Type=ORACLE
generateDdl=false
maximumConnectionCount=200
minimumConnectionCount=20