db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.connection.url=jdbc:mysql://localhost/platform
db.jdbc.username=root
db.jdbc.password=yixun
db.jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
database.Type=MYSQL
generateDdl=true
maximumConnectionCount=10
minimumConnectionCount=5